<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo | 01</title>

    <style>
        html, body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .loading-bar {
            position: absolute;
            top: 50%;
            width: 100%;
            height: 2px;
            background: #ffffff;
            transform: scaleX(0);
            transform-origin: top left;
            transition: transform 0.5s;
        }

        .loading-bar.ended
        {
            transform: scaleX(0);
            transform-origin: 100% 0;
            transition: transform 1.5s ease-in-out;
        }
    </style>
</head>
<body>
    <!-- <canvas class="webgl"></canvas> -->
    <div class="loading-bar"></div>
</body>
</html>